In [3]:
import numpy as np
import pandas as pd
import seaborn as sns

In [4]:
file = pd.read_csv('stroke_data.csv')

In [4]:
print(file)

         id  gender   age  height_in_m  weight_in_kg  avg_glucose_level   bmi  \
0      9046    Male  67.0      1.82880    122.409046             169.35  36.6
1     51676  Female  61.0      1.64592           NaN             169.35   NaN
2     31112    Male  80.0      1.79832    105.103532             105.92  32.5
3     60182  Female  49.0      1.92024    126.843865             169.35  34.4
4      1665  female  79.0      1.85928     82.966131             169.35  24.0
...     ...     ...   ...          ...           ...                ...   ...
5130  46373  Female  57.0      1.67640     72.506178             169.97  25.8
5131  40112  Female  37.0      1.92024     92.551774             118.41  25.1
5132  32240  Female  27.0      1.82880    139.131593              93.55  41.6
5133  69312  Female  48.0      1.58496     78.377464              99.29  31.2
5134  25763  Female  23.0      1.64592     76.666190              98.66  28.3

       smoking_status  hypertension  heart_disease ever_married  \
0     formerly smoked             0              1          Yes
1        never smoked             0              0          Yes
2        never smoked             0              1          Yes
3              smokes             0              0          Yes
4        never smoked             1              0          Yes
...               ...           ...            ...          ...
5130     never smoked             0              0          Yes
5131     never smoked             0              0           No
5132     never smoked             0              0           No
5133     never smoked             0              0          Yes
5134          Unknown             0              0           No

          work_type Residence_type  stroke
0           Private          Urban       1
1     Self-employed          Rural       1
2           Private          Rural       1
3           Private          Urban       1
4     Self-employed          Rural       1
...             ...            ...     ...
5130        Private          Rural       0
5131        Private          Urban       0
5132        Private          Urban       0
5133  Self-employed          Urban       0
5134        Private          Urban       0

[5135 rows x 14 columns]

#print first five values

In [5]:
print(file['bmi'] > 20)

0        True
1       False
2        True
3        True
4        True
        ...
5130     True
5131     True
5132     True
5133     True
5134     True
Name: bmi, Length: 5135, dtype: bool

In [6]:
file.describe()

,id,age,height_in_m,weight_in_kg,avg_glucose_level,bmi,hypertension,heart_disease,stroke
count,5135.000000,5135.000000,5135.000000,4934.000000,5135.000000,4934.000000,5135.000000,5135.000000,5135.000000
mean,36510.305940,43.237390,1.751992,89.172256,101.383180,28.899959,0.097176,0.053944,0.048491
std,21153.824243,22.601553,0.132236,27.910274,34.605155,7.847094,0.296226,0.225928,0.214822
min,67.000000,0.080000,1.524000,32.516064,55.120000,10.300000,0.000000,0.000000,0.000000
25%,17757.000000,25.000000,1.645920,69.416594,77.285000,23.500000,0.000000,0.000000,0.000000
50%,36896.000000,45.000000,1.737360,85.357641,91.850000,28.100000,0.000000,0.000000,0.000000
75%,54631.500000,61.000000,1.859280,104.671347,113.985000,33.100000,0.000000,0.000000,0.000000
max,72940.000000,82.000000,1.981200,348.548423,271.740000,97.600000,1.000000,1.000000,1.000000

In [7]:
file.head()

,id,gender,age,height_in_m,weight_in_kg,avg_glucose_level,bmi,smoking_status,hypertension,heart_disease,ever_married,work_type,Residence_type,stroke
0,9046,Male,67.0,1.82880,122.409046,169.35,36.6,formerly smoked,0,1,Yes,Private,Urban,1
1,51676,Female,61.0,1.64592,NaN,169.35,NaN,never smoked,0,0,Yes,Self-employed,Rural,1
2,31112,Male,80.0,1.79832,105.103532,105.92,32.5,never smoked,0,1,Yes,Private,Rural,1
3,60182,Female,49.0,1.92024,126.843865,169.35,34.4,smokes,0,0,Yes,Private,Urban,1
4,1665,female,79.0,1.85928,82.966131,169.35,24.0,never smoked,1,0,Yes,Self-employed,Rural,1

In [8]:
file.tail()

,id,gender,age,height_in_m,weight_in_kg,avg_glucose_level,bmi,smoking_status,hypertension,heart_disease,ever_married,work_type,Residence_type,stroke
5130,46373,Female,57.0,1.67640,72.506178,169.97,25.8,never smoked,0,0,Yes,Private,Rural,0
5131,40112,Female,37.0,1.92024,92.551774,118.41,25.1,never smoked,0,0,No,Private,Urban,0
5132,32240,Female,27.0,1.82880,139.131593,93.55,41.6,never smoked,0,0,No,Private,Urban,0
5133,69312,Female,48.0,1.58496,78.377464,99.29,31.2,never smoked,0,0,Yes,Self-employed,Urban,0
5134,25763,Female,23.0,1.64592,76.666190,98.66,28.3,Unknown,0,0,No,Private,Urban,0

In [15]:
file.iloc[:10,:5]

      id  gender   age  height_in_m  weight_in_kg
0   9046    Male  67.0      1.82880    122.409046
1  51676  Female  61.0      1.64592           NaN
2  31112    Male  80.0      1.79832    105.103532
3  60182  Female  49.0      1.92024    126.843865
4   1665  female  79.0      1.85928     82.966131
5  56669    Male  81.0      1.79832     93.784690
6  53882    Male  74.0      1.88976     97.850684
7  10434  Female  69.0      1.61544     59.499938
8  27419  Female  59.0      1.85928           NaN
9  60491  Female  78.0      1.98120     94.988713